{
  "name": "styledown",
  "description": "Markdown-based styleguide generator",
  "keywords": [
    ""
  ],
  "author": "Rico Sta. Cruz <hi@ricostacruz.com>",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstacruz/___.git"
  },
  "main": "index",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive --compilers coffee:coffee-script/register",
    "autotest": "./node_modules/.bin/mocha -R min --recursive --compilers coffee:coffee-script/register --watch"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "coffee-script": "~1.7.1",
    "sinon": "~1.8.2",
    "mocha": "~1.17.1",
    "jsdom": "~0.10.1"
  },
  "bin": {
    "command": "./bin/command"
  },
  "license": "MIT",
  "dependencies": {
    "marked": "~0.3.1",
    "cheerio": "0.13.0",
    "jade": "~1.1.5"
  }
}
